area ::= number | null
area-kv ::= "\"area\"" space ":" space area
brand ::= string | null
brand-kv ::= "\"brand\"" space ":" space brand
brand-type ::= ("\"premium\"" | "\"private\"" | "\"unknown\"") space
brand-type-kv ::= "\"brand_type\"" space ":" space brand-type
capacity ::= string | null
capacity-kv ::= "\"capacity\"" space ":" space capacity
category ::= string | null
category-kv ::= "\"category\"" space ":" space category
char ::= [^"\\\x7F\x00-\x1F] | [\\] (["\\bfnrt] | "u" [0-9a-fA-F]{4})
color ::= string | null
color-kv ::= "\"color\"" space ":" space color
decimal-part ::= [0-9]{1,16}
dimensions ::= string | null
dimensions-kv ::= "\"dimensions\"" space ":" space dimensions
ean ::= string | null
ean-kv ::= "\"ean\"" space ":" space ean
height ::= number | null
height-kv ::= "\"height\"" space ":" space height
integer ::= ("-"? integral-part) space
integral-part ::= [0] | [1-9] [0-9]{0,15}
item-count ::= integer | null
item-count-kv ::= "\"item_count\"" space ":" space item-count
item-unit ::= string | null
item-unit-kv ::= "\"item_unit\"" space ":" space item-unit
length ::= number | null
length-kv ::= "\"length\"" space ":" space length
material ::= string | null
material-kv ::= "\"material\"" space ":" space material
net-volume ::= number | null
net-volume-kv ::= "\"net_volume\"" space ":" space net-volume
net-volume-unit ::= string | null
net-volume-unit-kv ::= "\"net_volume_unit\"" space ":" space net-volume-unit
null ::= "null" space
number ::= ("-"? integral-part) ("." decimal-part)? ([eE] [-+]? integral-part)? space
price ::= number | null
price-kv ::= "\"price\"" space ":" space price
product-type ::= string | null
product-type-kv ::= "\"product_type\"" space ":" space product-type
root ::= "{" space brand-kv "," space brand-type-kv "," space product-type-kv "," space price-kv "," space material-kv "," space color-kv "," space height-kv "," space width-kv "," space length-kv "," space dimensions-kv "," space weight-kv "," space net-volume-kv "," space net-volume-unit-kv "," space capacity-kv "," space area-kv "," space specifications-kv "," space item-count-kv "," space item-unit-kv "," space category-kv "," space ean-kv "}" space
space ::= | " " | "\n"{1,2} [ \t]{0,20}
specifications ::= string | null
specifications-kv ::= "\"specifications\"" space ":" space specifications
string ::= "\"" char* "\"" space
weight ::= number | null
weight-kv ::= "\"weight\"" space ":" space weight
width ::= number | null
width-kv ::= "\"width\"" space ":" space width
